{
  "name": "Castlevania: Portrait of Ruin Randomizer",
  "game_name": "Castlevania: Portrait of Ruin",
  "platform": "Nintendo DS",
  "package_version": "1.1.0",
  "package_uid": "por_rando_johnny",
  "author": "JohnnyGo, JustLeeBelmont",
  "variants": {
    "standard": {
      "display_name": "Standard Map Tracker"
    },
    "items_only": {
      "display_name": "Item Tracker"
    }
  }
}
